<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon"
      type="image/png"
      href="/static/img/icon/favicon-96x96.png"
      sizes="96x96" >
    <link rel="icon"
      type="image/svg+xml"
      href="/static/img/icon/favicon.svg" >
    <link rel="shortcut icon" href="/static/img/icon/favicon.ico" >
    <link rel="apple-touch-icon"
      sizes="180x180"
      href="/static/img/icon/apple-touch-icon.png" >
    <meta name="apple-mobile-web-app-title" content="MKE YDSA" >
    <link rel="manifest" href="/static/img/icon/site.webmanifest" >
    <link rel="stylesheet" href="https://mkeydsa.org/static/style/common.css">
    <link rel="stylesheet"
      href="https://mkeydsa.org/static/style/print.css"
      media="print"><link rel="stylesheet" href="https://mkeydsa.org/static/style/outlink-gfx.css">

        
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink.svg"
        as="image"
        type="image/svg+xml" >
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink-hover.svg"
        as="image"
        type="image/svg+xml" >
    

    

    
    <title>STATEMENT: Long Live Juniper Blessing | Milwaukee YDSA</title>
    <meta property="og:title" content="STATEMENT: Long Live Juniper Blessing | Milwaukee YDSA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="STATEMENT: Long Live Juniper Blessing | Milwaukee YDSA">
    <meta name="description" content="This past Sunday, Juniper Blessing, a University of Washington student, was stabbed over 40 times in the laundry room of her apartment complex. She was only 19 years old. Juniper loved to sing and play pokemon, had a passion for meterology, and was beloved by her friends, community, and family. A friend described her as someone who was “so caring, always wanted to listen, always there if you needed her.” This hateful act of senseless violence robbed Juniper of the future she should have rightfully lived. Her story is not a one-off, it is an everyday reality for transgender people in the United States. Ruthless hate crimes are on the rise, encouraged by the media and directly called for by our fascist government. The Trump administration has designated those who are “anti-American, radically pro-transgender, and anarchist” as valid targets of counterterrorism operations, stating the plan to deal with them in simple, plain language:  Our government seeks to silo, erase, and kill transgender individuals, laundering it through the dirty work of loyal murderers. As we mourn the loss of Juniper and our other trans comrades across the world, we must go further and organize to stand up for the most vulnerable in our communities. We must fight for sanctuary campuses for all students, to protect those at the intersection of different vectors of oppression. Our universities cannot sit idly by as they have been while the Trump administration kidnaps and kills our neighbors, while ordinary civillians murder our peers on their behalf. We must stand up and fight back against the racist, transphobic, fascist government that wishes to scare us out of solidarity with our community. It is our duty, not just to Juniper but to the thousands we have lost, to ensure the safety and protection of the communities targeted by fascist terror. We demand that the UWM administration—and university admins across the country—institute sanctuary campuses to protect their most marginalized students and staff. Rest in peace, Juniper Blessing. Let our despair and rage turn into action as we organize to create a better world. In solidarity,
The Young Democratic Socialists of America at UW-Milwaukee  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:description" content="This past Sunday, Juniper Blessing, a University of Washington student, was stabbed over 40 times in the laundry room of her apartment complex. She was only 19 years old. Juniper loved to sing and play pokemon, had a passion for meterology, and was beloved by her friends, community, and family. A friend described her as someone who was “so caring, always wanted to listen, always there if you needed her.” This hateful act of senseless violence robbed Juniper of the future she should have rightfully lived. Her story is not a one-off, it is an everyday reality for transgender people in the United States. Ruthless hate crimes are on the rise, encouraged by the media and directly called for by our fascist government. The Trump administration has designated those who are “anti-American, radically pro-transgender, and anarchist” as valid targets of counterterrorism operations, stating the plan to deal with them in simple, plain language:  Our government seeks to silo, erase, and kill transgender individuals, laundering it through the dirty work of loyal murderers. As we mourn the loss of Juniper and our other trans comrades across the world, we must go further and organize to stand up for the most vulnerable in our communities. We must fight for sanctuary campuses for all students, to protect those at the intersection of different vectors of oppression. Our universities cannot sit idly by as they have been while the Trump administration kidnaps and kills our neighbors, while ordinary civillians murder our peers on their behalf. We must stand up and fight back against the racist, transphobic, fascist government that wishes to scare us out of solidarity with our community. It is our duty, not just to Juniper but to the thousands we have lost, to ensure the safety and protection of the communities targeted by fascist terror. We demand that the UWM administration—and university admins across the country—institute sanctuary campuses to protect their most marginalized students and staff. Rest in peace, Juniper Blessing. Let our despair and rage turn into action as we organize to create a better world. In solidarity,
The Young Democratic Socialists of America at UW-Milwaukee  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta name="twitter:description" content="This past Sunday, Juniper Blessing, a University of Washington student, was stabbed over 40 times in the laundry room of her apartment complex. She was only 19 years old. Juniper loved to sing and play pokemon, had a passion for meterology, and was beloved by her friends, community, and family. A friend described her as someone who was “so caring, always wanted to listen, always there if you needed her.” This hateful act of senseless violence robbed Juniper of the future she should have rightfully lived. Her story is not a one-off, it is an everyday reality for transgender people in the United States. Ruthless hate crimes are on the rise, encouraged by the media and directly called for by our fascist government. The Trump administration has designated those who are “anti-American, radically pro-transgender, and anarchist” as valid targets of counterterrorism operations, stating the plan to deal with them in simple, plain language:  Our government seeks to silo, erase, and kill transgender individuals, laundering it through the dirty work of loyal murderers. As we mourn the loss of Juniper and our other trans comrades across the world, we must go further and organize to stand up for the most vulnerable in our communities. We must fight for sanctuary campuses for all students, to protect those at the intersection of different vectors of oppression. Our universities cannot sit idly by as they have been while the Trump administration kidnaps and kills our neighbors, while ordinary civillians murder our peers on their behalf. We must stand up and fight back against the racist, transphobic, fascist government that wishes to scare us out of solidarity with our community. It is our duty, not just to Juniper but to the thousands we have lost, to ensure the safety and protection of the communities targeted by fascist terror. We demand that the UWM administration—and university admins across the country—institute sanctuary campuses to protect their most marginalized students and staff. Rest in peace, Juniper Blessing. Let our despair and rage turn into action as we organize to create a better world. In solidarity,
The Young Democratic Socialists of America at UW-Milwaukee  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:site_name" content="Milwaukee YDSA"><meta property="og:type" content="article">
    <meta property="og:url" content="https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/">
    <meta property="og:logo" content="https://mkeydsa.org/static/img/icon/logo.svg">
    <meta property="og:image" content="https://mkeydsa.org/static/img/posts/2026/05/16/long-live-juniper-blessing/juniper-blessing.webp">
    <meta name="twitter:image" content="https://mkeydsa.org/static/img/posts/2026/05/16/long-live-juniper-blessing/juniper-blessing.webp">
    <meta property="og:image:alt" content="On the left, a photo of Juniper Blessing's memorial at the University of Washington. On the right, a picture of Juniper herself.">
    <meta name="twitter:image:alt" content="On the left, a photo of Juniper Blessing's memorial at the University of Washington. On the right, a picture of Juniper herself.">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="responsive-flex">
          
          <div>
            <a href="/"
              class="flex"
              style="overflow: hidden; width: fit-content;">
              <img src="/static/img/icon/logo.svg" style="margin-right: 15px; margin-bottom: calc(var(--spacing) / 3); max-width: 50vh;">
            </a>
          </div>

          
          <nav class="right flex" style="flex-direction: column;">
            <label for='menu'
              tabindex="0"
              class="flex">
              <div>
                <span>menu</span>
                <svg width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" fill-rule="evenodd" ></path>
                </svg>
              </div>
            </label>
            <input id='menu'
              type='checkbox'
              checked >

            
            <ul>
              
                <li class="dropdown-label"
                  >
                  <a href="/about">
                  <span>about</span>
                  </a>

                  
                  
                    <ul class="dropdown-content right">
                      
                        <li>
                          <a href="/about/constitution">our constitution</a>
                        </li>
                      
                        <li>
                          <a href="/about/leadership">leadership</a>
                        </li>
                      
                    </ul>
                  
                </li>
              

              
              <li class="dropdown-label">
                <a href="https://mkeydsa.org/chapters/">
                  <span>chapters</span>
                </a>
                <ul class="dropdown-content right">
                  
                    <li>
                      <a href="https://uwm.mkeydsa.org">University of Wisconsin-Milwaukee</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/ydsa.marquette/" target="_blank" rel="noopener">Marquette University</a>
                    </li>
                  

                  <li>
                    <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="https://mkeydsa.org/posts/">
                  <span>
                    posts
                  </span>
                </a>
              </li>
            </ul>
          </nav>

          <script src="https://mkeydsa.org/static/script/nav.js"></script>
        </div>
        <hr>
      </header>

      
      

      <main>
        
<div class="flex">
  <div class="content">
    
<link rel="stylesheet" href="/static/style/post.css">

<h1 id="title">STATEMENT: Long Live Juniper Blessing</h1>

<h2 id="author">
  <em>by YDSA@UWM Steering Committee</em>
</h2>



  <span class="date">May 16, 2026
    
  </span>





  <div id="header">
    <img src="/static/img/posts/2026/05/16/long-live-juniper-blessing/juniper-blessing.webp" alt="On the left, a photo of Juniper Blessing's memorial at the University of Washington. On the right, a picture of Juniper herself.">
  </div>



<p>This past Sunday, Juniper Blessing, a University of Washington student, was stabbed over 40 times in the laundry room of her apartment complex. She was only 19 years old.</p>
<p>Juniper loved to sing and play pokemon, had a passion for meterology, and was beloved by her friends, community, and family. A friend described her as someone who was “so caring, always wanted to listen, always there if you needed her.” This hateful act of senseless violence robbed Juniper of the future she should have rightfully lived. Her story is not a one-off, it is an everyday reality for transgender people in the United States.</p>
<p>Ruthless hate crimes are on the rise, encouraged by the media and directly called for by our fascist government. The Trump administration has designated those who are “anti-American, radically pro-transgender, and anarchist” as valid targets of counterterrorism operations, stating the plan to deal with them in simple, plain language:</p>
<p><img src="/static/img/posts/2026/05/16/long-live-juniper-blessing/2026-counterterrorism-directive.webp" alt="Our new U.S. Counterterrorism Strategy is a return to common sense and Peace through Strength. As I said after our first successful counterterrorism mission, just days after I was sworn back in office – if you hurt Americans, or are planning to hurt Americans, “We Will Find You and We Will Kill You.” President Donald J Trump. The White House. May 2026."></p>
<p>Our government seeks to silo, erase, and kill transgender individuals, laundering it through the dirty work of loyal murderers.</p>
<p>As we mourn the loss of Juniper and our other trans comrades across the world, we must go further and organize to stand up for the most vulnerable in our communities. We must fight for sanctuary campuses for all students, to protect those at the intersection of different vectors of oppression. Our universities cannot sit idly by as they have been while the Trump administration kidnaps and kills our neighbors, while ordinary civillians murder our peers on their behalf. We must stand up and fight back against the racist, transphobic, fascist government that wishes to scare us out of solidarity with our community.</p>
<p>It is our duty, not just to Juniper but to the thousands we have lost, to ensure the safety and protection of the communities targeted by fascist terror. We demand that the UWM administration—and university admins across the country—institute sanctuary campuses to protect their most marginalized students and staff.</p>
<p>Rest in peace, Juniper Blessing. Let our despair and rage turn into action as we organize to create a better world.</p>
<p>In solidarity,<br>
The Young Democratic Socialists of America at UW-Milwaukee</p>


<p id="tags">
    
      <span>#statement</span>
    
  </p>

  </div>
  <aside class="right">
    
      <h2>Follow Us</h2>
            <hr>
      
        <h3>
          <a href="https://instagram.com/mkeydsa" target="_blank" rel="noopener">Instagram</a>
        </h3>
      
      <p></p>
    

    
      <h2>Join a Milwaukee YDSA</h2>
            <hr>
      <p>Become a member of a MKE YDSA today and help build a better future, starting with your campus.</p>
      <ul>
        
          <li>
            <a href="https://uwm.mkeydsa.org/join">University of Wisconsin-Milwaukee</a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
          </li>
        
          <li>
            <a href="https://forms.gle/F3gaq7CgMpRnoy8J8" target="_blank" rel="noopener">Marquette University</a>
          </li>
        

        <li>
          <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
        </li>
      </ul>
    

    
      <div>
        <h2>Share</h2>
            <hr>
        <div id="share-buttons">
          
          
          
          <a id="email"
            class="share-icon"
            href="mailto:?subject=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA&body=https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/"
            style="background: var(--black)">
            <img src="/static/img/share/email.svg">
          </a>
          
          <a id="twitter" class="share-icon" href="https://x.com/intent/post?text=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA&url=https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/&hashtags=ydsa,dsa" style="background: #00a2f5" target="_blank" rel="noopener">
            <img src="/static/img/share/twitter.svg">
          </a>
          
          <a id="bluesky" class="share-icon" href="https://bsky.app/intent/compose?text=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/+%23ydsa+%23dsa" style="background: #0886fe" target="_blank" rel="noopener">
            <img src="/static/img/share/bluesky.svg">
          </a>
          
          <a id="facebook" class="share-icon" href="https://www.facebook.com/sharer/sharer.php?u=https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/" style="background: #1878f3" target="_blank" rel="noopener">
            <img src="/static/img/share/facebook.svg">
          </a>
          
          <a id="telegram" class="share-icon" href="https://t.me/share/url?url=https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/&text=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA" style="background: #1caae8" target="_blank" rel="noopener">
            <img src="/static/img/share/telegram.svg">
          </a>
          
          <a id="whatsapp" class="share-icon" href="https://api.whatsapp.com/send?text=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/" style="background: #42c553" target="_blank" rel="noopener">
            <img src="/static/img/share/whatsapp.svg">
          </a>
          
          <a id="reddit" class="share-icon" href="http://www.reddit.com/submit?url=https://mkeydsa.org/posts/2026/05/16/long-live-juniper-blessing/&title=STATEMENT%3A+Long+Live+Juniper+Blessing+%7C+Milwaukee+YDSA" style="background: #ff4500" target="_blank" rel="noopener">
            <img src="/static/img/share/reddit.svg">
          </a>
        </div>
      </div>
    
  </aside>
</div>
      </main>

      <footer>
        <span>Copyright © YDSA@UWM</span>
      </footer>
    </div>
  </body>
</html>