<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon"
      type="image/png"
      href="/static/img/icon/favicon-96x96.png"
      sizes="96x96" >
    <link rel="icon"
      type="image/svg+xml"
      href="/static/img/icon/favicon.svg" >
    <link rel="shortcut icon" href="/static/img/icon/favicon.ico" >
    <link rel="apple-touch-icon"
      sizes="180x180"
      href="/static/img/icon/apple-touch-icon.png" >
    <meta name="apple-mobile-web-app-title" content="MKE YDSA" >
    <link rel="manifest" href="/static/img/icon/site.webmanifest" >
    <link rel="stylesheet" href="https://mkeydsa.org/static/style/common.css">
    <link rel="stylesheet"
      href="https://mkeydsa.org/static/style/print.css"
      media="print">
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink.svg"
        as="image"
        type="image/svg+xml" >
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink-hover.svg"
        as="image"
        type="image/svg+xml" >

    <title>YDSA@UWM & Down 'N Downer Present: Riot for Rel... | Milwaukee YDSA</title>
    <meta property="og:title" content="YDSA@UWM & Down 'N Downer Present: Riot for Rel... | Milwaukee YDSA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="YDSA@UWM & Down 'N Downer Present: Riot for Rel... | Milwaukee YDSA">
    <meta name="description" content="From the river and to the sea, Palestine will be free! YDSA@UWM and Down 'N Downer are hosting a concert, &quot;Riot for Relief - Punks for Palestine&quot;, with donations and profits going to the Palestine Children's Relief Fund (PCRF). Featuring art vendors and Wisconsin bands Sublet, In Ropes, NIHILISM, Blind Hill, and Fake My Death, this won't be one you want to miss. DATE: April 4th TIME: Doors Open @ 7PM, Music Starts @ 8PM LOCATION: Zao MKE (2319 E Kenwood Blvd, Milwaukee, WI 53211) RSVP at mkeydsa.org/riot. Donate to the PCRF here. Want to help advertise? Check out the graphics kit here. UPDATE 03/17/2025: Beneficiary was changed from UNRWA to the PCRF. UPDATE 03/28/2025: Added donation link. YDSA@UWM is an autonomous and democratically organized branch of the Young Democratic Socialists, the student and youth wing of the Democratic Socialists of America. Members of YDSA@UWM are students and workers at UW-Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:description" content="From the river and to the sea, Palestine will be free! YDSA@UWM and Down 'N Downer are hosting a concert, &quot;Riot for Relief - Punks for Palestine&quot;, with donations and profits going to the Palestine Children's Relief Fund (PCRF). Featuring art vendors and Wisconsin bands Sublet, In Ropes, NIHILISM, Blind Hill, and Fake My Death, this won't be one you want to miss. DATE: April 4th TIME: Doors Open @ 7PM, Music Starts @ 8PM LOCATION: Zao MKE (2319 E Kenwood Blvd, Milwaukee, WI 53211) RSVP at mkeydsa.org/riot. Donate to the PCRF here. Want to help advertise? Check out the graphics kit here. UPDATE 03/17/2025: Beneficiary was changed from UNRWA to the PCRF. UPDATE 03/28/2025: Added donation link. YDSA@UWM is an autonomous and democratically organized branch of the Young Democratic Socialists, the student and youth wing of the Democratic Socialists of America. Members of YDSA@UWM are students and workers at UW-Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta name="twitter:description" content="From the river and to the sea, Palestine will be free! YDSA@UWM and Down 'N Downer are hosting a concert, &quot;Riot for Relief - Punks for Palestine&quot;, with donations and profits going to the Palestine Children's Relief Fund (PCRF). Featuring art vendors and Wisconsin bands Sublet, In Ropes, NIHILISM, Blind Hill, and Fake My Death, this won't be one you want to miss. DATE: April 4th TIME: Doors Open @ 7PM, Music Starts @ 8PM LOCATION: Zao MKE (2319 E Kenwood Blvd, Milwaukee, WI 53211) RSVP at mkeydsa.org/riot. Donate to the PCRF here. Want to help advertise? Check out the graphics kit here. UPDATE 03/17/2025: Beneficiary was changed from UNRWA to the PCRF. UPDATE 03/28/2025: Added donation link. YDSA@UWM is an autonomous and democratically organized branch of the Young Democratic Socialists, the student and youth wing of the Democratic Socialists of America. Members of YDSA@UWM are students and workers at UW-Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:site_name" content="Milwaukee YDSA"><meta property="og:type" content="article">
    <meta property="og:url" content="https://mkeydsa.org/posts/2025/03/16/riot4relief/">
    <meta property="og:logo" content="https://mkeydsa.org/static/img/icon/logo.svg">
    <meta property="og:image" content="https://mkeydsa.org/static/img/posts/2025/03/16/riot4relief/riot4relief.webp">
    <meta name="twitter:image" content="https://mkeydsa.org/static/img/posts/2025/03/16/riot4relief/riot4relief.webp">
    <meta property="og:image:alt" content="A horizontal banner version of the flyer featuring information about the event (read below)">
    <meta name="twitter:image:alt" content="A horizontal banner version of the flyer featuring information about the event (read below)">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="responsive-flex">
          
          <div>
            <a href="/"
              class="flex"
              style="overflow: hidden; width: fit-content;">
              <img src="/static/img/icon/logo.svg" style="margin-right: 15px; margin-bottom: calc(var(--spacing) / 3); max-width: 50vh;">
            </a>
          </div>

          <nav class="right flex" style="flex-direction: column;">
            <label for='menu'
              tabindex="0"
              class="flex">
              <div>
                <span>menu</span>
                <svg width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" fill-rule="evenodd" ></path>
                </svg>
              </div>
            </label>
            <input id='menu'
              type='checkbox'
              checked >

            <ul>
              
                <li class="dropdown-label"
                  >
                  <a href="/about">
                  <span>about</span>
                  </a>

                  
                  
                    <ul class="dropdown-content right">
                      
                        <li>
                          <a href="/about/constitution">our constitution</a>
                        </li>
                      
                        <li>
                          <a href="/about/leadership">leadership</a>
                        </li>
                      
                    </ul>
                  
                </li>
              

              
              <li class="dropdown-label">
                <a href="https://mkeydsa.org/chapters/">
                  <span>chapters</span>
                </a>
                <ul class="dropdown-content right">
                  
                    <li>
                      <a href="https://uwm.mkeydsa.org">University of Wisconsin-Milwaukee</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/ydsa.marquette/" target="_blank" rel="noopener">Marquette University</a>
                    </li>
                  

                  <li>
                    <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="https://mkeydsa.org/posts/">
                  <span>
                    posts
                  </span>
                </a>
              </li>
            </ul>
          </nav>

          <script src="https://mkeydsa.org/static/script/nav.js"></script>
        </div>
        <hr>
      </header>

      

      <main>
        
<div class="flex">
  <div class="content">
    
<link rel="stylesheet" href="/static/style/post.css">

<h1 id="title">YDSA@UWM & Down 'N Downer Present: Riot for Relief - Punks for Palestine, a Concert Benefitting the PCRF</h1>

<h2 id="author">
  <em>by Outreach Committee</em>
</h2>



  <span class="date">March 16, 2025
    (Updated March 28, 2025)
  </span>





  <div id="header">
    <img src="/static/img/posts/2025/03/16/riot4relief/riot4relief.webp" alt="A horizontal banner version of the flyer featuring information about the event (read below)">
  </div>



<p><em>From the river and to the sea, Palestine will be free!</em></p>
<p>YDSA@UWM and Down 'N Downer are hosting a concert, &quot;Riot for Relief - Punks for Palestine&quot;, with donations and profits going to the <a href="https://www.pcrf.net/" target="_blank" rel="noopener">Palestine Children's Relief Fund (PCRF)</a>. Featuring art vendors and Wisconsin bands Sublet, In Ropes, NIHILISM, Blind Hill, and Fake My Death, this won't be one you want to miss.</p>
<p>DATE: April 4th</p>
<p>TIME: Doors Open @ 7PM, Music Starts @ 8PM</p>
<p>LOCATION: Zao MKE (2319 E Kenwood Blvd, Milwaukee, WI 53211)</p>
<p>RSVP at <a href="https://mkeydsa.org/riot">mkeydsa.org/riot</a>.</p>
<p>Donate to the PCRF <a href="https://actionnetwork.org/fundraising/riot4relief-punks4palestine?source=direct_link&amp;" target="_blank" rel="noopener">here</a>.</p>
<p>Want to help advertise? Check out the graphics kit <a href="https://drive.google.com/drive/folders/1ic1_8h7J7Ss8kh4FzUTiFayqu5GdGzXk?usp=sharing" target="_blank" rel="noopener">here</a>.</p>
<p><em>UPDATE 03/17/2025: Beneficiary was changed from UNRWA to the PCRF.</em></p>
<p><em>UPDATE 03/28/2025: Added donation link.</em></p>
<hr>
<h2>About YDSA@UWM</h2>
<p>YDSA@UWM is an autonomous and democratically organized branch of the Young Democratic Socialists, the student and youth wing of the Democratic Socialists of America. Members of YDSA@UWM are students and workers at UW-Milwaukee organizing to build a better world.</p>
<h2>About YDSA</h2>
<p>The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes.</p>


<p id="tags">
    
      <span>#release</span>
    
      <span>#event</span>
    
      <span>#palestine</span>
    
  </p>

  </div>
  <aside class="right">
    
      <h2>Follow Us</h2>
            <hr>
      
        <h3>
          <a href="https://instagram.com/mkeydsa" target="_blank" rel="noopener">Instagram</a>
        </h3>
      
      <p></p>
    

    
      <h2>Join a Milwaukee YDSA</h2>
            <hr>
      <p>Become a member of a MKE YDSA today and help build a better future, starting with your campus.</p>
      <ul>
        
          <li>
            <a href="https://uwm.mkeydsa.org/join">University of Wisconsin-Milwaukee</a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
          </li>
        
          <li>
            <a href="https://forms.gle/F3gaq7CgMpRnoy8J8" target="_blank" rel="noopener">Marquette University</a>
          </li>
        

        <li>
          <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
        </li>
      </ul>
    

    
      <div>
        <h2>Share</h2>
            <hr>
        <div id="share-buttons">
          
          
          
          <a id="email"
            class="share-icon"
            href="mailto:?subject=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA&body=https://mkeydsa.org/posts/2025/03/16/riot4relief/"
            style="background: var(--black)">
            <img src="/static/img/share/email.svg">
          </a>
          
          <a id="twitter" class="share-icon" href="https://x.com/intent/post?text=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA&url=https://mkeydsa.org/posts/2025/03/16/riot4relief/&hashtags=ydsa,dsa" style="background: #00a2f5" target="_blank" rel="noopener">
            <img src="/static/img/share/twitter.svg">
          </a>
          
          <a id="bluesky" class="share-icon" href="https://bsky.app/intent/compose?text=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2025/03/16/riot4relief/+%23ydsa+%23dsa" style="background: #0886fe" target="_blank" rel="noopener">
            <img src="/static/img/share/bluesky.svg">
          </a>
          
          <a id="facebook" class="share-icon" href="https://www.facebook.com/sharer/sharer.php?u=https://mkeydsa.org/posts/2025/03/16/riot4relief/" style="background: #1878f3" target="_blank" rel="noopener">
            <img src="/static/img/share/facebook.svg">
          </a>
          
          <a id="telegram" class="share-icon" href="https://t.me/share/url?url=https://mkeydsa.org/posts/2025/03/16/riot4relief/&text=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA" style="background: #1caae8" target="_blank" rel="noopener">
            <img src="/static/img/share/telegram.svg">
          </a>
          
          <a id="whatsapp" class="share-icon" href="https://api.whatsapp.com/send?text=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2025/03/16/riot4relief/" style="background: #42c553" target="_blank" rel="noopener">
            <img src="/static/img/share/whatsapp.svg">
          </a>
          
          <a id="reddit" class="share-icon" href="http://www.reddit.com/submit?url=https://mkeydsa.org/posts/2025/03/16/riot4relief/&title=YDSA%40UWM+%26+Down+'N+Downer+Present%3A+Riot+for+Relief+-+Punks+for+Palestine%2C+a+Concert+Benefitting+the+PCRF+%7C+Milwaukee+YDSA" style="background: #ff4500" target="_blank" rel="noopener">
            <img src="/static/img/share/reddit.svg">
          </a>
        </div>
      </div>
    
  </aside>
</div>
      </main>

      <footer>
        <span>Copyright © YDSA@UWM</span>
      </footer>
    </div>
  </body>
</html>