<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon"
      type="image/png"
      href="/static/img/icon/favicon-96x96.png"
      sizes="96x96" >
    <link rel="icon"
      type="image/svg+xml"
      href="/static/img/icon/favicon.svg" >
    <link rel="shortcut icon" href="/static/img/icon/favicon.ico" >
    <link rel="apple-touch-icon"
      sizes="180x180"
      href="/static/img/icon/apple-touch-icon.png" >
    <meta name="apple-mobile-web-app-title" content="MKE YDSA" >
    <link rel="manifest" href="/static/img/icon/site.webmanifest" >
    <link rel="stylesheet" href="https://mkeydsa.org/static/style/common.css">
    <link rel="stylesheet"
      href="https://mkeydsa.org/static/style/print.css"
      media="print"><link rel="stylesheet" href="https://mkeydsa.org/static/style/outlink-gfx.css">

        
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink.svg"
        as="image"
        type="image/svg+xml" >
      <link rel="preload"
        href="https://mkeydsa.org/static/img/outlink-hover.svg"
        as="image"
        type="image/svg+xml" >
    

    

    
    <title>RELEASE: Milwaukee YDSA Stands in Solidarity wi... | Milwaukee YDSA</title>
    <meta property="og:title" content="RELEASE: Milwaukee YDSA Stands in Solidarity wi... | Milwaukee YDSA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RELEASE: Milwaukee YDSA Stands in Solidarity wi... | Milwaukee YDSA">
    <meta name="description" content="MILWAUKEE — The Milwaukee Young Democratic Socialists of America (MKE YDSA) joined hundreds of protesters Tuesday to march against President Donald Trump’s immigration policies, in solidarity with Los Angeles demonstrations. Demonstrators rallied at Cathedral Square Park before sweeping through downtown, arriving at the city’s Department of Homeland Security office on East Knapp Street. They were joined by countless community organizations, including three YDSA chapters from the Milwaukee School of Engineering, Marquette University and the University of Wisconsin-Milwaukee. With numberless picket signs, chants, and speeches, the demonstrators loudly rejected the Trump Administration’s unprecedented deportation efforts. As the march passed highrise apartments, Milwaukeeans shouted their support from balconies above while the spirit of the anti-Trump movement was captured in one roaring chant: “one struggle, one fight.” “Milwaukee definitely could show more,” said Isaiah Clark, a member of the YDSA chapter at UW-Milwaukee. “That being said, I am proud of the turnout.” As did many other major cities across the United States, Milwaukee also stood in solidarity with anti-Immigration-and-Customs-Enforcement protests in Los Angeles as Trump deployed hundreds of US Marines and the National Guard over the weekend, Al Jazeera reported. “ICE is here in Wisconsin too,” said Fernanda Jimenez of Comité Sin Fronteras, “They’re stalking our neighborhoods, threatening our families and they are waiting outside of homes to kidnap our people.” None of us are free until all of us are. If you are a student at MSOE, Marquette, or UW-Milwaukee, join your school’s YDSA chapter today to get involved in the struggle for immigrants’ rights. Follow their Instagram pages to get the latest meeting information: This is a fight we all must join, not just students. The Milwaukee Democratic Socialists of America is committed to building a mass movement for an equitable, just society, standing with any and all groups targeted by the Trump Administration. For further questions or interviews with students involved, please reach out to Cedar Lehman at (304) 989-7842 or mkeydsa@gmail.com. The Milwaukee Young Democratic Socialists of America is an autonomous and democratically organized chapter of the Young Democratic Socialists of America – the student and youth wing of the Democratic Socialists of America. MKE YDSA has branches at Milwaukee School of Engineering, Marquette University, and the University of Wisconsin-Milwaukee. Members of MKE YDSA are students in Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes. Please refer to www.dsausa.org for all media enquiries relating to the Democratic Socialists of America.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:description" content="MILWAUKEE — The Milwaukee Young Democratic Socialists of America (MKE YDSA) joined hundreds of protesters Tuesday to march against President Donald Trump’s immigration policies, in solidarity with Los Angeles demonstrations. Demonstrators rallied at Cathedral Square Park before sweeping through downtown, arriving at the city’s Department of Homeland Security office on East Knapp Street. They were joined by countless community organizations, including three YDSA chapters from the Milwaukee School of Engineering, Marquette University and the University of Wisconsin-Milwaukee. With numberless picket signs, chants, and speeches, the demonstrators loudly rejected the Trump Administration’s unprecedented deportation efforts. As the march passed highrise apartments, Milwaukeeans shouted their support from balconies above while the spirit of the anti-Trump movement was captured in one roaring chant: “one struggle, one fight.” “Milwaukee definitely could show more,” said Isaiah Clark, a member of the YDSA chapter at UW-Milwaukee. “That being said, I am proud of the turnout.” As did many other major cities across the United States, Milwaukee also stood in solidarity with anti-Immigration-and-Customs-Enforcement protests in Los Angeles as Trump deployed hundreds of US Marines and the National Guard over the weekend, Al Jazeera reported. “ICE is here in Wisconsin too,” said Fernanda Jimenez of Comité Sin Fronteras, “They’re stalking our neighborhoods, threatening our families and they are waiting outside of homes to kidnap our people.” None of us are free until all of us are. If you are a student at MSOE, Marquette, or UW-Milwaukee, join your school’s YDSA chapter today to get involved in the struggle for immigrants’ rights. Follow their Instagram pages to get the latest meeting information: This is a fight we all must join, not just students. The Milwaukee Democratic Socialists of America is committed to building a mass movement for an equitable, just society, standing with any and all groups targeted by the Trump Administration. For further questions or interviews with students involved, please reach out to Cedar Lehman at (304) 989-7842 or mkeydsa@gmail.com. The Milwaukee Young Democratic Socialists of America is an autonomous and democratically organized chapter of the Young Democratic Socialists of America – the student and youth wing of the Democratic Socialists of America. MKE YDSA has branches at Milwaukee School of Engineering, Marquette University, and the University of Wisconsin-Milwaukee. Members of MKE YDSA are students in Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes. Please refer to www.dsausa.org for all media enquiries relating to the Democratic Socialists of America.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta name="twitter:description" content="MILWAUKEE — The Milwaukee Young Democratic Socialists of America (MKE YDSA) joined hundreds of protesters Tuesday to march against President Donald Trump’s immigration policies, in solidarity with Los Angeles demonstrations. Demonstrators rallied at Cathedral Square Park before sweeping through downtown, arriving at the city’s Department of Homeland Security office on East Knapp Street. They were joined by countless community organizations, including three YDSA chapters from the Milwaukee School of Engineering, Marquette University and the University of Wisconsin-Milwaukee. With numberless picket signs, chants, and speeches, the demonstrators loudly rejected the Trump Administration’s unprecedented deportation efforts. As the march passed highrise apartments, Milwaukeeans shouted their support from balconies above while the spirit of the anti-Trump movement was captured in one roaring chant: “one struggle, one fight.” “Milwaukee definitely could show more,” said Isaiah Clark, a member of the YDSA chapter at UW-Milwaukee. “That being said, I am proud of the turnout.” As did many other major cities across the United States, Milwaukee also stood in solidarity with anti-Immigration-and-Customs-Enforcement protests in Los Angeles as Trump deployed hundreds of US Marines and the National Guard over the weekend, Al Jazeera reported. “ICE is here in Wisconsin too,” said Fernanda Jimenez of Comité Sin Fronteras, “They’re stalking our neighborhoods, threatening our families and they are waiting outside of homes to kidnap our people.” None of us are free until all of us are. If you are a student at MSOE, Marquette, or UW-Milwaukee, join your school’s YDSA chapter today to get involved in the struggle for immigrants’ rights. Follow their Instagram pages to get the latest meeting information: This is a fight we all must join, not just students. The Milwaukee Democratic Socialists of America is committed to building a mass movement for an equitable, just society, standing with any and all groups targeted by the Trump Administration. For further questions or interviews with students involved, please reach out to Cedar Lehman at (304) 989-7842 or mkeydsa@gmail.com. The Milwaukee Young Democratic Socialists of America is an autonomous and democratically organized chapter of the Young Democratic Socialists of America – the student and youth wing of the Democratic Socialists of America. MKE YDSA has branches at Milwaukee School of Engineering, Marquette University, and the University of Wisconsin-Milwaukee. Members of MKE YDSA are students in Milwaukee organizing to build a better world. The Young Democratic Socialists of America is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes. Please refer to www.dsausa.org for all media enquiries relating to the Democratic Socialists of America.  Become a member of a MKE YDSA today and help build a better future, starting with your campus.">
    <meta property="og:site_name" content="Milwaukee YDSA"><meta property="og:type" content="article">
    <meta property="og:url" content="https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/">
    <meta property="og:logo" content="https://mkeydsa.org/static/img/icon/logo.svg">
    <meta property="og:image" content="https://mkeydsa.org/static/img/posts/2025/06/12/ydsa-milwaukee-protest-release/group-photo.webp">
    <meta name="twitter:image" content="https://mkeydsa.org/static/img/posts/2025/06/12/ydsa-milwaukee-protest-release/group-photo.webp">
    <meta property="og:image:alt" content="A group photo of Milwaukee YDSA joining the community at Cathedral Square Park.">
    <meta name="twitter:image:alt" content="A group photo of Milwaukee YDSA joining the community at Cathedral Square Park.">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="responsive-flex">
          
          <div>
            <a href="/"
              class="flex"
              style="overflow: hidden; width: fit-content;">
              <img src="/static/img/icon/logo.svg" style="margin-right: 15px; margin-bottom: calc(var(--spacing) / 3); max-width: 50vh;">
            </a>
          </div>

          
          <nav class="right flex" style="flex-direction: column;">
            <label for='menu'
              tabindex="0"
              class="flex">
              <div>
                <span>menu</span>
                <svg width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" fill-rule="evenodd" ></path>
                </svg>
              </div>
            </label>
            <input id='menu'
              type='checkbox'
              checked >

            
            <ul>
              
                <li class="dropdown-label"
                  >
                  <a href="/about">
                  <span>about</span>
                  </a>

                  
                  
                    <ul class="dropdown-content right">
                      
                        <li>
                          <a href="/about/constitution">our constitution</a>
                        </li>
                      
                        <li>
                          <a href="/about/leadership">leadership</a>
                        </li>
                      
                    </ul>
                  
                </li>
              

              
              <li class="dropdown-label">
                <a href="https://mkeydsa.org/chapters/">
                  <span>chapters</span>
                </a>
                <ul class="dropdown-content right">
                  
                    <li>
                      <a href="https://uwm.mkeydsa.org">University of Wisconsin-Milwaukee</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
                    </li>
                  
                    <li>
                      <a href="https://www.instagram.com/ydsa.marquette/" target="_blank" rel="noopener">Marquette University</a>
                    </li>
                  

                  <li>
                    <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="https://mkeydsa.org/posts/">
                  <span>
                    posts
                  </span>
                </a>
              </li>
            </ul>
          </nav>

          <script src="https://mkeydsa.org/static/script/nav.js"></script>
        </div>
        <hr>
      </header>

      
      

      <main>
        
<div class="flex">
  <div class="content">
    
<link rel="stylesheet" href="/static/style/post.css">

<h1 id="title">RELEASE: Milwaukee YDSA Stands in Solidarity with Immigrants and Los Angeles</h1>

<h2 id="author">
  <em>by MKE YDSA Steering Committee</em>
</h2>



  <span class="date">June 12, 2025
    
  </span>





  <div id="header">
    <img src="/static/img/posts/2025/06/12/ydsa-milwaukee-protest-release/group-photo.webp" alt="A group photo of Milwaukee YDSA joining the community at Cathedral Square Park.">
  </div>



<p>MILWAUKEE — The Milwaukee Young Democratic Socialists of America (MKE YDSA) joined hundreds of protesters Tuesday to march against President Donald Trump’s immigration policies, in solidarity with Los Angeles demonstrations.</p>
<p>Demonstrators rallied at Cathedral Square Park before sweeping through downtown, arriving at the city’s Department of Homeland Security office on East Knapp Street. They were joined by countless community organizations, including three YDSA chapters from <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">the Milwaukee School of Engineering</a>, <a href="https://www.instagram.com/ydsa.marquette/" target="_blank" rel="noopener">Marquette University</a> and <a href="https://www.instagram.com/ydsauwm/" target="_blank" rel="noopener">the University of Wisconsin-Milwaukee</a>.</p>
<p>With numberless picket signs, chants, and speeches, the demonstrators loudly rejected the Trump Administration’s unprecedented deportation efforts. As the march passed highrise apartments, Milwaukeeans shouted their support from balconies above while the spirit of the anti-Trump movement was captured in one roaring chant: “one struggle, one fight.”</p>
<p>“Milwaukee definitely could show more,” said Isaiah Clark, a member of the YDSA chapter at UW-Milwaukee. “That being said, I am proud of the turnout.”</p>
<p>As did many other major cities across the United States, Milwaukee also stood in solidarity with anti-Immigration-and-Customs-Enforcement protests in Los Angeles as Trump deployed hundreds of <a href="https://www.aljazeera.com/news/2025/6/8/trump-deployed-national-guard-arrives-in-la-to-crush-immigration-protests" target="_blank" rel="noopener">US Marines and the National Guard over the weekend, Al Jazeera reported</a>.</p>
<p>“ICE is here in Wisconsin too,” said Fernanda Jimenez of Comité Sin Fronteras, “They’re stalking our neighborhoods, threatening our families and they are waiting outside of homes to kidnap our people.”</p>
<p>None of us are free until all of us are. If you are a student at MSOE, Marquette, or UW-Milwaukee, join your school’s YDSA chapter today to get involved in the struggle for immigrants’ rights. Follow their Instagram pages to get the latest meeting information:</p>
<ul>
<li>MSOE YDSA: <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">https://www.instagram.com/msoe_ydsa/</a></li>
<li>Marquette YDSA: <a href="https://www.instagram.com/ydsa.marquette/" target="_blank" rel="noopener">https://www.instagram.com/ydsa.marquette/</a></li>
<li>UW-Milwaukee: <a href="https://www.instagram.com/uwmydsa/" target="_blank" rel="noopener">https://www.instagram.com/uwmydsa/</a></li>
</ul>
<p>This is a fight we <em>all</em> must join, not just students. The Milwaukee Democratic Socialists of America is committed to building a mass movement for an equitable, just society, standing with any and all groups targeted by the Trump Administration.</p>
<hr>
<p>For further questions or interviews with students involved, please reach out to Cedar Lehman at (304) 989-7842 or <a href="mailto:mkeydsa@gmail.com">mkeydsa@gmail.com</a>.</p>
<h2>About MKE YDSA</h2>
<p><a href="https://mkeydsa.org/">The Milwaukee Young Democratic Socialists of America</a> is an autonomous and democratically organized chapter of the Young Democratic Socialists of America – the student and youth wing of the Democratic Socialists of America. MKE YDSA has branches at Milwaukee School of Engineering, Marquette University, and the University of Wisconsin-Milwaukee. Members of MKE YDSA are students in Milwaukee organizing to build a better world.</p>
<h2>About YDSA</h2>
<p><a href="https://y.dsausa.org/" target="_blank" rel="noopener">The Young Democratic Socialists of America</a> is the youth and student section of the Democratic Socialists of America, and a national organization of recognized campus chapters and several hundred activists. We are students organizing in our universities, colleges, and high schools to fight for the immediate needs of workers and students while building our capacity to fight for more radical and structural changes.</p>
<p>Please refer to <a href="https://www.dsausa.org/" target="_blank" rel="noopener">www.dsausa.org</a> for all media enquiries relating to the Democratic Socialists of America.</p>


<p id="tags">
    
      <span>#release</span>
    
      <span>#protest</span>
    
      <span>#immigrant rights</span>
    
      <span>#Milwaukee</span>
    
      <span>#Party for Socialism and Liberation</span>
    
      <span>#Voces de la Frontera</span>
    
  </p>

  </div>
  <aside class="right">
    
      <h2>Follow Us</h2>
            <hr>
      
        <h3>
          <a href="https://instagram.com/mkeydsa" target="_blank" rel="noopener">Instagram</a>
        </h3>
      
      <p></p>
    

    
      <h2>Join a Milwaukee YDSA</h2>
            <hr>
      <p>Become a member of a MKE YDSA today and help build a better future, starting with your campus.</p>
      <ul>
        
          <li>
            <a href="https://uwm.mkeydsa.org/join">University of Wisconsin-Milwaukee</a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/msoe_ydsa/" target="_blank" rel="noopener">Milwaukee School of Engineering</a>
          </li>
        
          <li>
            <a href="https://forms.gle/F3gaq7CgMpRnoy8J8" target="_blank" rel="noopener">Marquette University</a>
          </li>
        

        <li>
          <a href="https://mkeydsa.org/startachapter/">Start a Chapter!</a>
        </li>
      </ul>
    

    
      <div>
        <h2>Share</h2>
            <hr>
        <div id="share-buttons">
          
          
          
          <a id="email"
            class="share-icon"
            href="mailto:?subject=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA&body=https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/"
            style="background: var(--black)">
            <img src="/static/img/share/email.svg">
          </a>
          
          <a id="twitter" class="share-icon" href="https://x.com/intent/post?text=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA&url=https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/&hashtags=ydsa,dsa" style="background: #00a2f5" target="_blank" rel="noopener">
            <img src="/static/img/share/twitter.svg">
          </a>
          
          <a id="bluesky" class="share-icon" href="https://bsky.app/intent/compose?text=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/+%23ydsa+%23dsa" style="background: #0886fe" target="_blank" rel="noopener">
            <img src="/static/img/share/bluesky.svg">
          </a>
          
          <a id="facebook" class="share-icon" href="https://www.facebook.com/sharer/sharer.php?u=https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/" style="background: #1878f3" target="_blank" rel="noopener">
            <img src="/static/img/share/facebook.svg">
          </a>
          
          <a id="telegram" class="share-icon" href="https://t.me/share/url?url=https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/&text=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA" style="background: #1caae8" target="_blank" rel="noopener">
            <img src="/static/img/share/telegram.svg">
          </a>
          
          <a id="whatsapp" class="share-icon" href="https://api.whatsapp.com/send?text=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA+https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/" style="background: #42c553" target="_blank" rel="noopener">
            <img src="/static/img/share/whatsapp.svg">
          </a>
          
          <a id="reddit" class="share-icon" href="http://www.reddit.com/submit?url=https://mkeydsa.org/posts/2025/06/12/ydsa-milwaukee-protest-release/&title=RELEASE%3A+Milwaukee+YDSA+Stands+in+Solidarity+with+Immigrants+and+Los+Angeles+%7C+Milwaukee+YDSA" style="background: #ff4500" target="_blank" rel="noopener">
            <img src="/static/img/share/reddit.svg">
          </a>
        </div>
      </div>
    
  </aside>
</div>
      </main>

      <footer>
        <span>Copyright © YDSA@UWM</span>
      </footer>
    </div>
  </body>
</html>